{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.git": false
    }
  },
  "extensions": {
    "recommendations": [
      "onlyutkarsh.vsix-viewer",
      "igordvlpr.pack-vsix",
      "editorconfig.editorconfig",
      "doggy8088.netcore-editorconfiggenerator",
      "pflannery.vscode-versionlens"
    ]
  }
}